<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://secondhand.binaracademy.org/'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sindiana'</initValue>
      <name>name_registrasi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sindi123'</initValue>
      <name>pass_registrasi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sindi@gmail.com'</initValue>
      <name>email_registrasi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ana.sindi'</initValue>
      <name>incorrect_format_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sindiana9d26@gmail.com'</initValue>
      <name>email_registered</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'s'</initValue>
      <name>pass_1_character</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ahmadramdani201@gmail.com'</initValue>
      <name>email_dani</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nmax155r'</initValue>
      <name>pass_dani</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zahransyukri03@gmail.com'</initValue>
      <name>valid_email_z</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zahransyukri03'</initValue>
      <name>valid_pass_z</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zahransyukri04@gmail.com'</initValue>
      <name>valid_email_z_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zahransyukri04'</initValue>
      <name>valid_pass_z_2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
